{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"w@tU7iSIH!4kMZ.cdk$_":["FPS",60],"z,SY_RYZ)!huoVH)}HA4":["Slow Speed rate",1.52],"RRYi#C`n?V_?4~gkX@oH":["Acid rotate",0],"zq+iQr45[r(J];%){-|8":["Pixel pop",0],".,L!y$Gk]fH8or@-V)*(":["Intel core",1],"aQZiefoTI+huwFNb%mVt":["theme",2]},"lists":{},"broadcasts":{":{C[$Rj8tiyHCmWW]Ue,":"message1"},"blocks":{"l":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":132,"y":367},"c":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"m"]},"fields":{},"shadow":false,"topLevel":false},"m":{"opcode":"runtimeoptions_setFramerate","next":null,"parent":"c","inputs":{"fps":[3,[12,"FPS","w@tU7iSIH!4kMZ.cdk$_"],[4,"30"]]},"fields":{},"shadow":false,"topLevel":false},"b":{"opcode":"data_setvariableto","next":"c","parent":"l","inputs":{"VALUE":[1,[10,"60"]]},"fields":{"VARIABLE":["FPS","w@tU7iSIH!4kMZ.cdk$_"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"d":{"opcode":"motion_glideto","next":null,"parent":"e","inputs":{"SECS":[3,[12,"Slow Speed rate","z,SY_RYZ)!huoVH)}HA4"],[4,"1"]],"TO":[1,"n"]},"fields":{},"shadow":false,"topLevel":false},"n":{"opcode":"motion_glideto_menu","next":null,"parent":"d","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"o":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1,"y":317},"e":{"opcode":"control_forever","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"d"]},"fields":{},"shadow":false,"topLevel":false},"p":{"opcode":"event_whenflagclicked","next":"f","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":82,"y":710},"g":{"opcode":"control_forever","next":null,"parent":"f","inputs":{"SUBSTACK":[2,"q"]},"fields":{},"shadow":false,"topLevel":false},"q":{"opcode":"motion_turnright","next":null,"parent":"g","inputs":{"DEGREES":[3,[12,"Acid rotate","RRYi#C`n?V_?4~gkX@oH"],[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"r":{"opcode":"event_whenflagclicked","next":"h","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":507,"y":663},"i":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"j"]},"fields":{},"shadow":false,"topLevel":false},"j":{"opcode":"looks_seteffectto","next":"s","parent":"i","inputs":{"VALUE":[3,[12,"Pixel pop","zq+iQr45[r(J];%){-|8"],[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"s":{"opcode":"looks_seteffectto","next":null,"parent":"j","inputs":{"VALUE":[3,[12,"Pixel pop","zq+iQr45[r(J];%){-|8"],[4,"0"]]},"fields":{"EFFECT":["WHIRL",null]},"shadow":false,"topLevel":false},"f":{"opcode":"data_setvariableto","next":"g","parent":"p","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Acid rotate","RRYi#C`n?V_?4~gkX@oH"]},"shadow":false,"topLevel":false},"h":{"opcode":"data_setvariableto","next":"i","parent":"r","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Pixel pop","zq+iQr45[r(J];%){-|8"]},"shadow":false,"topLevel":false},"t":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-326,"y":710},"k":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"a"]},"fields":{},"shadow":false,"topLevel":false},"a":{"opcode":"control_if_else","next":null,"parent":"k","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"v"],"SUBSTACK2":[2,"w"]},"fields":{},"shadow":false,"topLevel":false},"u":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Intel core",".,L!y$Gk]fH8or@-V)*("],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"v":{"opcode":"looks_seteffectto","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"15"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"w":{"opcode":"looks_seteffectto","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"592bae6f8bb9c8d88401b54ac431f7b6","md5ext":"592bae6f8bb9c8d88401b54ac431f7b6.svg","rotationCenterX":44,"rotationCenterY":44}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":95.12368421052632,"y":-46.65526315789474,"size":100,"direction":-88,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"w@tU7iSIH!4kMZ.cdk$_","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"FPS"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0.8,"sliderMax":250,"isDiscrete":false},{"id":"sensing_mousex","mode":"default","opcode":"sensing_mousex","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":47,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":47,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":47,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":73,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":47,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z,SY_RYZ)!huoVH)}HA4","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Slow Speed rate"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":47,"visible":true,"sliderMin":-1,"sliderMax":10,"isDiscrete":false},{"id":"RRYi#C`n?V_?4~gkX@oH","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Acid rotate"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":89,"visible":true,"sliderMin":-90,"sliderMax":90,"isDiscrete":true},{"id":"zq+iQr45[r(J];%){-|8","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Pixel pop"},"spriteName":null,"value":0,"width":0,"height":0,"x":6,"y":129,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":".,L!y$Gk]fH8or@-V)*(","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Intel core"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":173,"visible":true,"sliderMin":0,"sliderMax":1,"isDiscrete":true},{"id":"aQZiefoTI+huwFNb%mVt","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"theme"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":215,"visible":true,"sliderMin":1,"sliderMax":2,"isDiscrete":true}],"extensions":["runtimeoptions"],"extensionURLs":{"runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js"},"meta":{"semver":"3.0.0","vm":"0.2.0","agent":""}}